[Project]
name=guide
type=2
defaultConfig=0


[Debug]
// compiler 
workingDirectory=../bin
arguments=
intermediateFilesDirectory=DebugGuide
outputFilesDirectory=DebugGuide
compilerPreprocessor=__WIN32__;__GNUC__
extraCompilerOptions=
compilerIncludeDirectory=..\inc;..\inc\sdl;
noWarning=1
defaultWarning=0
allWarning=0
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\lib;..\bin;
outputFilename=../bin/libguide.dll
libraries=opengl32;glu32;SDL;SDLmain;
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=../bin
arguments=
intermediateFilesDirectory=ReleaseGuide
outputFilesDirectory=ReleaseGuide
compilerPreprocessor=__WIN32__;__GNUC__
extraCompilerOptions=
compilerIncludeDirectory=..\inc;..\inc\sdl;
noWarning=1
defaultWarning=0
allWarning=0
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\lib;..\bin;
outputFilename=../bin/libguide.dll
libraries=opengl32;glu32;SDL;SDLmain;
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\src\guide\bitbtn.cpp
2=..\src\guide\bmp.cpp
3=..\src\guide\brush.cpp
4=..\src\guide\button.cpp
5=..\src\guide\callback.cpp
6=..\src\guide\canvas.cpp
7=..\src\guide\captionbar.cpp
8=..\src\guide\checkbtn.cpp
9=..\src\guide\collection.cpp
10=..\src\guide\combobox.cpp
11=..\src\guide\component.cpp
12=..\src\guide\control.cpp
13=..\src\guide\custombutton.cpp
14=..\src\guide\customedit.cpp
15=..\src\guide\customlistbox.cpp
16=..\src\guide\debug.cpp
17=..\src\guide\directorylistbox.cpp
18=..\src\guide\dll.cpp
19=..\src\guide\drivecombobox.cpp
20=..\src\guide\edit.cpp
21=..\src\guide\entry.cpp
22=..\src\guide\filelistbox.cpp
23=..\src\guide\fileserver.cpp
24=..\src\guide\filtercombobox.cpp
25=..\src\guide\font.cpp
26=..\src\guide\form.cpp
27=..\src\guide\gfxserver.cpp
28=..\src\guide\glserver.cpp
29=..\src\guide\grid.cpp
30=..\src\guide\gridcell.cpp
31=..\src\guide\gridrow.cpp
32=..\src\guide\group.cpp
33=..\src\guide\groupbox.cpp
34=..\src\guide\image.cpp
35=..\src\guide\label.cpp
36=..\src\guide\listbox.cpp
37=..\src\guide\mathlib.cpp
38=..\src\guide\menu.cpp
39=..\src\guide\menumain.cpp
40=..\src\guide\menupopup.cpp
41=..\src\guide\mousecursor.cpp
42=..\src\guide\object.cpp
43=..\src\guide\opendialog.cpp
44=..\src\guide\panel.cpp
45=..\src\guide\pen.cpp
46=..\src\guide\picture.cpp
47=..\src\guide\radiobtn.cpp
48=..\src\guide\screen.cpp
49=..\src\guide\screenembeded.cpp
50=..\src\guide\screenindependent.cpp
51=..\src\guide\screenlinux.cpp
52=..\src\guide\screenmacosx.cpp
53=..\src\guide\screenwindows.cpp
54=..\src\guide\scrollbar.cpp
55=..\src\guide\scrollwinctrl.cpp
56=..\src\guide\sdlkey.cpp
57=..\src\guide\shadow.cpp
58=..\src\guide\skin.cpp
59=..\src\guide\strings.cpp
60=..\src\guide\texture.cpp
61=..\src\guide\tga.cpp
62=..\src\guide\tinystr.cpp
63=..\src\guide\tinyxml.cpp
64=..\src\guide\tinyxmlerror.cpp
65=..\src\guide\tinyxmlparser.cpp
66=..\src\guide\wincontrol.cpp
67=..\src\guide\string.cpp
[Header]
1=..\inc\guide\bitbtn.h
2=..\inc\guide\bmp.h
3=..\inc\guide\brush.h
4=..\inc\guide\button.h
5=..\inc\guide\callback.h
6=..\inc\guide\canvas.h
7=..\inc\guide\captionbar.h
8=..\inc\guide\checkbtn.h
9=..\inc\guide\collection.h
10=..\inc\guide\combobox.h
11=..\inc\guide\component.h
12=..\inc\guide\control.h
13=..\inc\guide\custombutton.h
14=..\inc\guide\customedit.h
15=..\inc\guide\customlistbox.h
16=..\inc\guide\debug.h
17=..\inc\guide\defines.h
18=..\inc\guide\directorylistbox.h
19=..\inc\guide\dll.h
20=..\inc\guide\drivecombobox.h
21=..\inc\guide\edit.h
22=..\inc\guide\entry.h
23=..\inc\guide\filelistbox.h
24=..\inc\guide\fileserver.h
25=..\inc\guide\filtercombobox.h
26=..\inc\guide\font.h
27=..\inc\guide\form.h
28=..\inc\guide\gfxserver.h
29=..\inc\guide\glserver.h
30=..\inc\guide\graphics.h
31=..\inc\guide\grid.h
32=..\inc\guide\gridcell.h
33=..\inc\guide\gridrow.h
34=..\inc\guide\group.h
35=..\inc\guide\groupbox.h
36=..\inc\guide\image.h
37=..\inc\guide\label.h
38=..\inc\guide\listbox.h
39=..\inc\guide\mathlib.h
40=..\inc\guide\menu.h
41=..\inc\guide\menumain.h
42=..\inc\guide\menupopup.h
43=..\inc\guide\messages.h
44=..\inc\guide\mousecursor.h
45=..\inc\guide\ndefdllclass.h
46=..\inc\guide\nsystem.h
47=..\inc\guide\object.h
48=..\inc\guide\opendialog.h
49=..\inc\guide\osincludes.h
50=..\inc\guide\panel.h
51=..\inc\guide\pen.h
52=..\inc\guide\picture.h
53=..\inc\guide\radiobtn.h
54=..\inc\guide\screen.h
55=..\inc\guide\screenembeded.h
56=..\inc\guide\screenindependent.h
57=..\inc\guide\screenlinux.h
58=..\inc\guide\screenmacosx.h
59=..\inc\guide\screenwindows.h
60=..\inc\guide\scrollbar.h
61=..\inc\guide\scrollwinctrl.h
62=..\inc\guide\shadow.h
63=..\inc\guide\skin.h
64=..\inc\guide\strings.h
65=..\inc\guide\texture.h
66=..\inc\guide\tga.h
67=..\inc\guide\tinystr.h
68=..\inc\guide\tinyxml.h
69=..\inc\guide\typedef.h
70=..\inc\guide\vcl.h
71=..\inc\guide\wincontrol.h
72=..\inc\guide\string.h
[Resource]
[Other]
[History]
