[Project]
name=fonttool
target=Linux
type=linuxconsole
defaultConfig=0

[Debug]
// compiler 
workingDirectory=..|bin
arguments=
intermediateFilesDirectory=DebugFontTool
outputFilesDirectory=DebugFontTool
compilerPreprocessor=__LINUX__
extraCompilerOptions=
compilerIncludeDirectory=..|inc;
noWarning=1
defaultWarning=0
allWarning=0
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..|bin;..|lib
outputFilename=..|bin|fonttool
libraries=GL;freetype
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=..|bin
arguments=
intermediateFilesDirectory=ReleaseFontTool
outputFilesDirectory=ReleaseFontTool
compilerPreprocessor=__LINUX__
extraCompilerOptions=
compilerIncludeDirectory=..|inc;
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..|bin;..|lib
outputFilename=..|bin|fonttool
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..|src|fonttool|Main.cpp
[Header]
[Resource]
[Other]
[History]
..|src|fonttool|Main.cpp,364
